{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TestVeryVerySecretKey",
    "Issuer": "URIS.uns.ac.rs"
  },
  "ConnectionStrings": {
    "KupacDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KupacDB;Integrated Security=SSPI;Connect Timeout=30"
  },
  "Services": {
    "LoggerService": "http://localhost:55201/",
    "ovlascenoLice": "http://localhost:46617/",
    "Uplata": "http://localhost:54169/",
    "Mesto": "http://localhost:22553/"
  }
}
