{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KorisnikDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KorisnikDB;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*",
  "Services": {
    "LoggerService": "http://localhost:55201/"
  }
}
