{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MestoDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MestoDB;Integrated Security=True;Connect Timeout=30"
  },
  "Services": {
    "LoggerService": "http://localhost:55201/"
  }
}