{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "secretsecretkey",
    "Issuer": "URIS.uns.ac.rs"
  },
  "ConnectionStrings": {
    "UgovorDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UgovorDB;Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*",
  "Services": {
    "LoggerService": "http://localhost:55201/",
    "Dokument_AK": "http://localhost:44200/"
  }
}
